FILE_STATE='appstate.json'

# LANGUAGE_CODE default: 'en'
LANGUAGE_CODE='en'

PORT=3002

# MONGODB_URI='mongodb+srv://<username>:<pass>@cluster0.n3deqoi.mongodb.net/pangolin'

JWT_ACCESS_TOKEN_SECRET="sdfsdfsdfsd"

JWT_ACCESS_EXPIRE='1m'

JWT_REFRESH_TOKEN_SECRET='ssffffsdf'

JWT_REFRESH_EXPIRE='1d'
EMAIL_HOST=smtp.gmail.com
EMAIL_SENDER=example@gmail.com
EMAIL_PASSWORD=ujyk hgzn htsx fasf
EMAIL_PREVIEW=false
