FILE_STATE='appstate.json'

# LANGUAGE_CODE default: 'en'
LANGUAGE_CODE='en'

PORT=3002

# MONGODB_URI='mongodb+srv://nguyenhuuloidev:ln2qmt0cvidNYdZx@cluster0.n3deqoi.mongodb.net/pangolin'

JWT_ACCESS_TOKEN_SECRET="sdfsdfsdfsd"

JWT_ACCESS_EXPIRE='1m'

JWT_REFRESH_TOKEN_SECRET='ssffffsdf'

JWT_REFRESH_EXPIRE='1d'
